<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NotLogged.master.cs" Inherits="WebApplication1.NotLogged" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Integrative Massage Therapy</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
     <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet'
        type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx"><i class="fa fa-user-md"></i>Integrative Massage Therapy</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <!-- Left nav -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="Default.aspx" runat="server">Home</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false" runat="server">About<span class="caret"
                                    runat="server"></span></a>
                                <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                                    <li><a href="FAQ.aspx">Frequently Asked Questions</a></li>
                                    <li><a href="videos.aspx">Massage Videos</a></li>
                                     <li><a href="viewarticles.aspx">Massage Articles</a></li>
                                    <li><a href="testimonial.aspx">Testimonials</a></li>
                                    <li><a href="About.aspx">About Sheri</a></li>
                                </ul>
                            </li>
                            <%--<li><a href="services.aspx" runat="server">Services</a></li>--%>                    
                            <li><a href="contact.aspx" runat="server">Contact</a></li>
                            <li>
                                <!-- add search form -->
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false" runat="server">Account<span class="caret"
                                    runat="server"></span></a>
                                <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                                     <li> <asp:LinkButton ID="SignInButton"  runat="server" href="login.aspx">Sign In</asp:LinkButton></li>
                                   <li> <asp:LinkButton ID="SignUp"  runat="server" href="SignUp.aspx">Register</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="account"  runat="server" href="Admin_Dashboard.aspx">Admin Dashboard</asp:LinkButton></li>                 
                                    <li><asp:LinkButton ID="account1"  runat="server" href="Customer_Account.aspx">My Account</asp:LinkButton></li>                 
                                  
                                   
                                  <%--  <li> <asp:Label ID="Label2" runat="server" Text=""><a href="#" onclick="Logout">Sign Out</a></asp:Label></li>
                                  --%> <li><asp:LinkButton ID="SignOutButton"  runat="server" OnClick="Logout">Sign Out</asp:LinkButton></li>                 
               
                                </ul>
                            </li>
                        </li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right">
                    <li> <asp:Label CssClass="navbar-text" ID="WelcomeText" runat="server" Text=""></asp:Label></li>
                   </ul>
                </div>
            </div>
        </div>
    <div>
        <br/>
        <br/>
             <div class="">
                <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">
           
                </asp:ContentPlaceHolder>
            </div>

    </div>
        <br/>
        <br/>
    <!-- End Production Section -->
    <footer id="fh5co-footer" class="padding100"  >
			
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
			<div class="col-sm-2">
			<h6>Copyright &copy; 2016 Sheri Wright</h6>
			</div><!-- end col-sm-2 -->
			
			<div class="col-sm-4">
				<h6>About Integrative Massage</h6>
				<p>Integrative Massage Therapy works to assist and educate clients toward their journey to better health and well-being through therapeutic massage, by providing exceptional, goal-oriented, mindful, and personalized attention to each client.</p>
			</div><!-- end col-sm-4 -->
			
			<div class="col-sm-2">
				<h6>Navigation</h6>
				<ul class="unstyled">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
                    <li><a href="FAQ.aspx">Frequently Asked Questions</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="Contact.aspx">Contact</a></li>
				</ul>
			</div><!-- end col-sm-2 -->
			
			<div class="col-sm-2">
				<h6>Follow Us</h6>
				<ul class="unstyled">
					<li><a href="http://www.yelp.com/biz/integrative-massage-therapy-normal">Yelp</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Google Plus</a></li>
				</ul>
			</div><!-- end col-sm-2 -->
			
			<div class="col-sm-2">
				<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by ISU</h6>
			</div><!-- end col-sm-2 -->
		</div><!-- end row -->
				</div>
			</div>
		</footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/tutorial.js"></script>
    <script src="css/owl/owl.carousel.js" type="text/javascript"></script>
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    </form>
</body>
</html>
